
input[type="radio"]{ display: inline-block; width: 15px; height: 15px; vertical-align: middle; -webkit-appearance: none; border-radius: 0; border: 0; margin:0; padding:0; cursor: pointer }
input[type="radio"] { background: url(../images/gtb_btn_radio.png) no-repeat 0 0;}
input[type="radio"]:checked { background-position: 0 -16px;}

input[type="checkbox"]{ display: inline-block; width: 23px; height: 23px; vertical-align: middle; -webkit-appearance: none; border-radius: 0; border: 0; margin:0; padding:0; cursor: pointer }
input[type="checkbox"] { background: url(../images/gtb_btn_check.png) no-repeat 0 -24px; }
input[type="checkbox"]:checked { background-position: 0 0px;}
