


@charset "utf-8";
@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansBold.woff2') format('woff2'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansBold.woff') format('woff'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansRegular.woff2') format('woff2'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansRegular.woff') format('woff'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansLight.woff2') format('woff2'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansLight.woff') format('woff'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansThin.woff2') format('woff2'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansThin.woff') format('woff'),
    url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/01ff0283/Subset/SpoqaHanSans/SpoqaHanSansThin.ttf') format('truetype');
}
/*@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');*/

body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,a,pre{ padding: 0px; margin: 0px; font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; font-size: 14px; color: #333333; font-weight: normal }/*'Nanum Square','Noto sans KR''Nanum Gothic'*/
img{ border: none; padding: 0px; vertical-align: middle;max-width:100%;}
li{ list-style: none; }
a{text-decoration: none; outline:none; } 
table{ border-spacing: 0px; border-collapse: collapse; }
header, section, footer, nav, article, aside, figure{ padding:0px; margin:0px; display: block; }
fieldset{ border: none; }
legend{ display: none; }
address{ font-style: normal;}
pre{ color:#777}
input[type=button], input[type=submit], input[type=reset], input[type=image], button{ cursor: pointer; }
*{box-sizing:border-box;}
/*layout*/
.sect_layout{position:absolute;font-size:0;top:0;left:0;height:0;width:0;opacity:0;display:none !important;}
*{font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';}
.fbold{font-weight:500;}

/*color*/
.b_color{color:#149ed7;}
.point_color{color:#04a3db;}
.r_color{color:#ff0000;}

/*none*/
.banone{background:none !important;}
.brnone{border-right:none !important;}
.brdnone{border:none !important;}
.mgrnone{margin-right:0 !important;}
.padbnone{padding-bottom:0px !important;}

/*font*/
.font_14{font-size:14px !important;}
.font_16{font-size:16px !important;}
.font_18{font-size:18px !importnat;}
.font_20{font-size:20px !important;}

/* clearfix */
.clearfix:after { content: "."; display: block; height: 0; overflow: hidden; clear: both;}
html.ie .clearfix { zoom: 1;}

body{min-width:1320px;}
.wrap{width:100%;height:100%;}
.container{width:1320px;padding:0 20px;clear:both;margin:0 auto;position:relative;}
.container::after{display:block;content:'';clear:both;}
.section{width:100%;min-height:500px;}

/* header */


.header{
    width:100%;height:70px;
    border-bottom:1px solid #eee;
    position:fixed;top:0;left:0;
    background-color:transparent;z-index: 1800;
}

.head_logo{
    float:left;
    width:404px;
    height:100%;
    padding-top:17px;
}
.head_on{display:none;}
.head_nav{
    float:left;
    width:715px;height:100%;
    
}
.head_nav > ul > li{
    text-align:left;
    float:left;
    padding-right:99px;
}
.head_nav > ul > li:last-child{padding-right:0 !important;}
.head_nav > ul > li > a{
    line-height:70px;
    font-size:16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.head_login{
    float:left;
    height:100%;
}
.head_login > ul > li{display:inline-block}
.head_login > ul > li > a{
     display:inline-block;
    width:75px;height:28px;
    border-radius:13px;
    background-color:transparent;
    color:#fff;
    text-align:center;
    line-height:28px;
    margin-top: 19px
}
.head_login > ul > li > a.btn_blue{
    background-color:#293d76;
}

.header_on{
    background-color:#fff;
}
.header_on .head_off{display:none;}
.header_on .head_on{display:block;}
.header_on .head_login > ul > li > a{color:#333}
.header_on .head_login > ul > li > a.btn_blue{color:#fff;}
.header_on .head_nav > ul > li > a{color:#333;}
.header_on{
    animation-duration: 1s;
    animation-name: ac_header;
    -webkit-animation-name: ac_header;
    
    
}
@keyframes ac_header {
  0% {
    opacity:0;
      transform: translateY(-100px);
      -webkit-transform: translateY(-100px);
  }
  100% {
    opacity:1;
    transform: translateY(0);
      -webkit-transform: translateY(0);
  }
}                                     
@keyframes main_spot_text {
  0% {
    opacity:0;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
  }
  100% {
    opacity:1;
    transform: translateY(0);
      -webkit-transform: translateY(0);
  }
}
/* //header */
/* right_nav */
.right_nav{
    position:fixed;
    bottom:0;
    right:10%;
    display:none;
    transition:all 0.25s ease-in-out;
    -webkit-transition:all 0.25s ease-in-out;
}
.right_nav_on{
    display:block;
    bottom:245px;
}
.right_nav > ul{
    border:1px solid #dadada;
    border-bottom-width:0;
    padding:0 10px;
    background-color:#fff;
}
.right_nav > ul > li{
    height:72px;padding:10px 0;text-align:center;
    border-bottom:1px solid #dadada;
    position:relative;
}

.right_nav > ul > li a{
    font-size:13px;
    display:block;
}
.right_nav .top_btn{
    
}
.right_nav .top_btn i{margin-left:3px}
.right_nav .top_btn a{color:#fff;font-size:13px;}

/* main_wrap */
.main_wrap{
    width:100%;
    background-color:#dadada;
    min-height:500px;
    min-width:1320px;
    position:relative;
}
.main_wrap .container{
    height:100%;
}
.main_slider{
    position:absolute;
    left:0;
    top:0;
    width:100%;height:100%;
}
.main_slider ul{height:100%;}
.main_slider ul li{width:100%;height:100%;background-position:center center;background-size:cover;}
.main_slider_text{
    position:absolute;
    top:50%;
    left:0;
    margin-top:-119px;
}
.main_slider_text h1{
    display:inline-block;
    background-color:#293d76;
    line-height:28px;
    height:28px;
    padding:0 12px;
    font-size:16px;
    color:#fff;
    margin-bottom: 24px;
}
.main_slider_text h2{
    line-height:1;
    color:#fff;
    font-size:42px;
    font-weight:100;
    margin-bottom:50px;
}
.mouse_icon{
    position:absolute;
    width:80px;
    cursor:pointer;
    bottom:50px;
    left:50%;margin-left:-40px;
}
.mouse_icon > div{
    text-align:center;
    
}
.mouse_icon > div > img{
    animation-delay: 2s;
    animation-name: icon_w;
    -webkit-animation-name: icon_w;
    animation-iteration-count: infinite;
   
}


.mouse_icon > div > img{
    animation-duration: 1s;
    animation-name: mouse;
    -webkit-animation-name: mouse;
    animation-iteration-count: infinite;
}
@keyframes mouse{
  0% {
 
      transform: translateY(-20px);
      -webkit-transform: translateY(-20px);
  }
  50% {

    transform: translateY(0);
      -webkit-transform: translateY(0);
  }
    100%{
        transform: translateY(-20px);
      -webkit-transform: translateY(-20px);
    }
}       
.mouse_icon > span{display:block;text-align:center;font-size:14px;color:#fff;padding-top:14px;}
.main_slider_text h2 b{font-weight:600;}
.main_slider_text .line_bg{
    width:50px;
    height:8px;
    background: linear-gradient(to right, #293d76, #276bdb);
    -webkit-background: linear-gradient(to right, #293d76, #276bdb);
    margin-bottom:30px
}
.main_slider_text p{
    color:#fff;
    font-size:18px;
    line-height:28px;
}
/* section */
.section{background-color:#f5f5f5;}
.section{padding:170px 0 160px 0;}
.section_title{margin-bottom:100px;}
.section_title h2{font-size:36px;color:#333;}
.section_title p{font-size:18px;color:#333;line-height:1;}
/* section_1 */
.section_1{}
.section_1_slider{}
.condition > ul > li{
    width:300px;height:222px;
    margin-right:26.5px;
    margin-bottom:25px;
    float:left;
    background-color:#fff;
    position:relative;
    box-shadow: 3px 3px 10px #ddd;
}
.condition > ul > li .tit{
    padding:20px 0 0 20px;
    position:relative;
}
.condition > ul > li .tit .bidd{
    position:absolute;
    right:20px;top:20px;
}
.condition > ul > li .tit .bidd > span{
    font-size:11px;color:#777;
    letter-spacing: 1.3px;
    display:inline-block;
    vertical-align: middle;
}
.condition > ul > li .tit .bidd .button_area{
    width:40px;
    cursor:pointer;
    border-radius:9.5px;
    height:19px;
    display:inline-block;
    vertical-align: middle;
    background:#dfdfdf;
    position:relative;
    transition:all 0.25s ease-in-out;
    -webkit-transition:all 0.25s ease-in-out;
}
.condition > ul > li .tit .bidd .button_area_on{
    background-color:#283e76;
}
.condition > ul > li .tit .bidd .button_area span.cyl{
    width:15px;height:15px;
    background-color:#fff;position:absolute;
    left:2px;top:2px;
    border-radius:50%;
    cursor:pointer;
    transition:all 0.25s ease-in-out;
    -webkit-transition:all 0.25s ease-in-out;
}
.condition > ul > li .tit .bidd .button_area_on span.cyl{
    left:23px;
}
.condition > ul > li .tit > h2{
    background-color:#333;
    display:inline-block;
    height:19px;line-height:1;padding:3px 5px;
    font-size:11px;letter-spacing:1.3px;
    color:#fff;
}
.condition > ul > li .tit > h3{
color:#333;font-size:16px;font-weight:400;}
.condition > ul > li .price{
    text-align:center;
    font-size:16px;
    color:#333;
    padding:10px 0;
}
.condition > ul > li .price > b{
    font-size:36px;padding-right:3px;
    color:#283e76;
}
.condition > ul > li .tab > ul{
    text-align:center;
}
.condition > ul > li .tab > ul li{
    display:inline-block;
    border:1px solid #ddd;
    width:61px;
    height:62px;
    margin-right:5px;
    padding-top:5px;
}
.condition > ul > li .tab > ul li:last-child{
    margin-right:0;
}
.condition > ul > li .tab > ul li h2{
    color:#777;font-size:11px;text-align:center;
}
.condition > ul > li .tab > ul li span{
    text-align:center;color:#333;
    font-size:22px;font-weight:600;
    display:block;
}
.condition > ul > li .percent{
    position:absolute;bottom:0;left:0;
    width:100%;
    height:22px;
}
.condition > ul > li .percent > ul > li{
    margin-top:3px;
   
}
.condition > ul > li .percent > ul > li .linebar span{
    width:100%;display:block;
     height:8px;
}
.condition > ul > li .percent > ul > li .linebar span.grn_line{background-color:#96dca3}
.condition > ul > li .percent > ul > li .linebar span.pp_line{background-color:#a465f1}

.section_1_slider .bx-wrapper{background-color:transparent;box-shadow:none;border:0;margin:0;}
.section_1_slider .bx-pager{display:none;}
.section_1_slider .bx-wrapper .bx-controls-direction{
    position:absolute;top:-107px;right:0;
    width:40px;height:20px;
    
}
.section_1_slider .bx-wrapper .bx-controls-direction a{top:0;margin:0;width:11px;height:20px;}
.section_1_slider .bx-wrapper .bx-next{
    right:0;
    background-image:url(../images/main/next.png);
    background-position:left;
}
.section_1_slider .bx-wrapper .bx-prev{
    left:0;
     background-image:url(../images/main/prev.png);
    background-position:right;
    
}
/* section_2 */

.section_2{background-color:#eeeff7;}
.suggestion > ul > li{
    width:403px;height:350px;
    margin-right:26.5px;
    margin-bottom:25px;
    float:left;
    background-color:#fff;
    position:relative;
    box-shadow: 3px 3px 10px #ddd;
}
.suggestion > ul > li .tit{
    padding:20px 0 20px 20px;

}
.suggestion > ul > li .tit > h2{
    background-color:#333;
    display:inline-block;
    height:27px;line-height:1;padding:5px 8px;
    font-size:13.5px;letter-spacing:1.3px;
    margin-bottom:10px;
    color:#fff;
}
.suggestion > ul > li .tit > h3{
color:#333;font-size:16px;}
.suggestion > ul > li .price{
    text-align:center;
    font-size:20px;
    color:#333;
    margin-bottom:20px;
}
.suggestion > ul > li .price > b{
    font-size:45px;padding-right:5px;
}
.suggestion > ul > li .tab{margin-bottom:40px;}
.suggestion > ul > li .tab table{
    width:90%;margin:0 auto;
}
.suggestion > ul > li .tab table th{
    color:#777;font-size:16px;text-align:center;
    width:33.33333%
}
.suggestion > ul > li .tab table td{
    text-align:center;color:#333;
    font-size:28px;font-weight:600;
}
.suggestion > ul > li .btn-area{
    text-align:center;
}
.suggestion > ul > li .btn-area > a{
    width: 155px;
    height: 46px;
    line-height:44px;
    border-radius: 13px;
    display:inline-block;
    font-size:17.5px;color:#18235b;
    border:1px solid #18235b;
    background: #fff;
    transition:all 0.25s ease-in-out;
    -webkit-transition:all 0.25s ease-in-out;
}
.suggestion > ul > li .btn-area > a:hover{
    color:#fff;
    background: linear-gradient(to right bottom, #293d76, #276bdb);
    border:1px solid transparent;
}
.suggestion > ul > li .btn-area > a.on{
  color:#fff;
    background: linear-gradient(to right bottom, #293d76, #276bdb);
    border:1px solid transparent;
}

/*section_3 */
.sectoin_3{background-color:#fcfcfc;}
.recommendation{text-align:center;width:1000px;margin:0 auto;}
.recommendation .box{width:500px;height:500px;float:left;padding-top:50px;text-align:center;vertical-align: top;}
.recommendation .box > .tit{margin-bottom:60px;}
.recommendation .box > .tit h2{text-align:center;font-size:24px;color:#333;font-weight:300;}
.recommendation .box > .tit h3{display:inline-block;background-color:#293d76;color:#fff;font-size:24px;padding:3px 5px;line-height:1;margin-top:3px;}

.recommendation .box_1{background-color:#eeeff7;}
.recommendation .box_1 > ul > li{margin-bottom:10px;}
.recommendation .box_1 > ul > li > span{font-weight:300;color:#333;font-size:18px;padding:0 20px}
.recommendation .box_1 > ul > li > b{font-size:24px;padding:0 20px 0 20px;}

.recommendation .box_2{
    background-color:#fafafa;
    padding:60px 60px 0 60px;
    box-shadow:3px 3px 15px #ddd;
    -webkit-box-shadow:3px 3px 15px #ddd;
    -moz--webkit-box-shadow:3px 3px 15px #ddd;
    -ms--webkit-box-shadow:3px 3px 15px #ddd;
}
.recommendation .box_2 > .tit{
    margin-bottom:40px;
}
.recommendation .box_2 .img_box{
    position:relative;
    margin-bottom:20px;
    height:184px;
    overflow: hidden;
}
.recommendation .box_2 .img_box > img{
    
}
.recommendation .box_2 .img_box .img_hover{
    position:absolute;
    left:0;bottom:-100%;
    width:100%;height:100%;
    background-color:rgba(0,0,0,0.5);
    transition:all 0.25s ease-in-out;
    -webkit-transition:all 0.25s ease-in-out;
}
.recommendation .box_2 .img_box .img_hover a.btn_sam{
    position:absolute;
    left:0;right:0;top:0;bottom:0;
    margin:auto;
    width:116px;height:35px;
    border-radius:13px;
    line-height:35px;
    color:#fff;border:1px solid #fff;
}
.recommendation .box_2 .img_box:hover .img_hover{
    bottom:0;
}
.recommendation .box_2 > h1{
    font-size:40px;line-height:1;font-weight:400;
    margin-bottom:20px;
}
.recommendation .box_2 .tab{width:100%;margin:0 auto;}
.recommendation .box_2 .tab table{width:100%;}
.recommendation .box_2 .middle{
    width:100%;
}
.recommendation .box_2 .middle::after{
    clear:both;
    content:'';
    display:block;
}
.recommendation .box_2 .price{
    float:left;
    width:50%;
    text-align:left;
    font-size:20px;
    color:#333;
    padding-bottom:20px;
    line-height:1;
}
.recommendation .box_2 .price > b{
    font-size:45px;padding-right:5px;
    line-height:1;
}
.recommendation .box_2 .tab{margin-bottom:35px;}
.recommendation .box_2 .tab table{
    width:100%;margin:0 auto;
}
.recommendation .box_2 .tab table th{
    color:#777;font-size:16px;text-align:center;
    width:33.33333%
}
.recommendation .box_2 .tab table td{
    text-align:center;color:#333;
    font-size:28px;font-weight:600;
}
.recommendation .box_2 .btn-area{
    text-align:center;

    float:right;
    
}
.recommendation .box_2 .btn-area > a{
    width: 155px;
    height: 46px;
    line-height:44px;
    border-radius: 13px;
    display:inline-block;
    font-size:17.5px;color:#18235b;
    border:1px solid #18235b;
    background: #fafafa;
    transition:all 0.25s ease-in-out;
    -webkit-transition:all 0.25s ease-in-out;
}
.recommendation .box_2 .btn-area > a:hover{
    color:#fff;
    background: linear-gradient(to right bottom, #293d76, #276bdb);
    border:1px solid transparent;
}

.footer{
    height:142px;
    background-color:#343434;
}
.footer .container{
    padding:30px 0;
    height:97px;
}
.footer .logo_box{
    float:left;
    width:460px;
}
.footer .foot_info{
    float:left;
    width:820px;
}
.footer .foot_info p{
    text-align:right;
    font-size:13px;
    line-height:23px;
    color:rgba(255, 255, 255, 0.7);
}
.copyright{
    border-top:1px solid #4c4c4c;
    text-align:center;
    font-size:13px;
    height:44px;
    line-height:44px;
    color:#626161;
}



/* sub */
.mgb_40{margin-bottom:40px;}
.mgb_20{margin-bottom:20px;}
.sub_top{
    padding-top:70px;height:400px;
    background-color:#293d76;
    position:relative;
}
.sub_top .sub_tit{
    position:relative;
    width:100%;height:100%;
}
.sub_top .sub_tit > h2{
   
    margin:auto;
    font-size:36px;
    font-weight:600;
    color:#fff;
    text-align:center;
    line-height:330px;
}
.contents{
    width:100%;
    background-color:#f8f8f8;
    min-height:500px;
    padding:100px 0;
}
.login_sect{
    position:absolute;
    left:50%;
    margin-left:-126px;
    bottom:0;
    margin-bottom:-27px;
    width:232px;
    height:54px;
    border:1px solid #fff;
    background-color:#fff;
    border-radius:540px;
}
.login_sect .log_se{
    position:absolute;
    right:1px;top:0px;
    height:51px;width:115px;
    border-radius:540px;
    background:#293d76;
}
.login_sect ul{
    position:absolute;
    left:0;top:0;
    width:100%;height:100%;
}
.login_sect ul::after{display:block;content:'';clear:both;}
.login_sect ul li{
    float:left;
    width:50%;
    height:100%;
    background-color:transparent;
    border-radius:540px;overflow: hidden;
}
.login_sect ul li a{
    display:block;
    width:100%;
    height:52px;
    line-height:52px;
    font-size:14px;
    font-weight: 600;
    text-align: center;
}
.login_sect ul li a.on{
    color:#fff;
}
.login_f{
    width:448px;
    margin:0 auto 40px auto;
    padding-bottom:40px;
    border-bottom:1px solid #d6d6d6;
}


.log_sub{
    width:100%;
    height:80px;
    padding-top:20px;
    text-align:left;
}
.log_sub .log_find{
    float:right;
}
.log_sub .log_find ul li{
    display:inline-block;
    vertical-align: middle;
}
.log_sub input[type="checkbox"]{
    border:1px solid #293d76;
    display:inline-block;
    vertical-align: middle;
    margin-right:5px;
}
.log_sub label{
    display:inline-block;
    vertical-align: middle;
    font-size:14px;
}
.log_btnarea > button{
    width:100%;height:46px;
    border:1px solid #293d76;
    line-height:46px;
    color:#333;font-size:16px;font-weight:600;
}
.log_btnarea > button.log_btn{
    background-color:#293d76;
    color:#fff;
}
.log_btnarea > button.join_btn{
    background-color:#fff;
    color:#293d76;
}
.login_f input[type="text"],.input_wrap input[type="password"]{
    height:48px !important;
}
/* join */
.join_f{
    width:848px;
    margin:0 auto;
}
.join_check{
    text-align:center;
    margin-bottom:26px;
}
.join_check input[type="checkbox"]{
    border:1px solid #293d76;
    display:inline-block;
    vertical-align: middle;
    margin-right:5px;
}
.join_check label{
    display:inline-block;
    vertical-align: middle;
    font-size:14px;font-weight:100;
    color:#555;
}
.join_check label b{
    text-decoration: underline;
    color:#555;
}
.join_next_btn{
    text-align:center;
}
.join_next_btn button{
    border:1px solid #293d76;
    color:#293d76;
}
.join_next_btn button.nt{
    background-color:#293d76;
    color:#fff;
    border:1px solid #293d76;
    border-radius:13px;
    width:156px;
    height:46px;
    line-height:46px;
}
.proj_wrap{padding-top:90px;width:848px;margin:0 auto;}
.proj_form::after{display: block;content:'';clear:both;}
.system_line{
    width:1064px;
    height:180px;
    position:absolute;
    left:50%;
    margin-left:-532px;
    bottom:-115px;
}



.input_wrap{width:100%;}
.input_wrap::after{display:block;content:'';clear:both;}
.input_wrap input[type="text"],.input_wrap input[type="password"]{
    height:64px;
    border:none;
    padding-left:20px;
    font-size:18px;
}
p.input_name{
    font-size:14px;line-height:17px;color:#555;
    margin-bottom:5px;
    font-weight:600;
}
p.login_f{
    font-size:11px;
}
.input_group_1{width:100%;}
.input_group_2{width:49%;margin-right:2%;float:left;}
.input_group_2:last-child{margin-right:0 !important;}
.input_group_3{
    width:32%;
    margin-right:2%;
    float:left;
}
.input_group_3:last-child{
    margin-right:0 !important;
}
.input_group_phone{
    width:667px;
    float:left;
    margin-right:16px;
}
.phone_btnarea{
    float:left;
    width:160px;
    height:64px;
}
.phone_btnarea button{
    width:100%;
    height:100%;
    line-height:100%;
}
.btn_set{
    background-color:#293d76;
    color:#fff;
    width:100%;height:100%;line-height:100%;
    border:1px solid #293d76;
}
.select_group ul li.level_1{
    border:0;
    height:64px;
    width:100%;
    background-color:#fff;
    background-image:url(../images/ic_arrow.png);
    background-position:90% center;
    background-repeat: no-repeat;
    line-height:64px;
    font-size:17px;
    position:relative;
    cursor:pointer;
}
.select_group ul li.level_1 > span{
    display:block;
    line-height:64px;
    font-size:17px;
    padding-left:20px;
}
.select_group ul li.level_1 > ul{
    display:none;
    position:absolute;left:0;top:64px;
    width:100%;
}
.select_group ul li.level_1 > ul > li{
     border:0;
    border-bottom:1px solid #ddd;
    height:64px;line-height:64px;
    width:100%;cursor:pointer;
    background-color:#fff;
    font-size:17px;
    line-height:64px;
    font-size:17px;
    padding-left:20px;
}

.ic_calendar{
     background-image:url(../images/ic_calendar.png);
    background-position:90% center;
    background-repeat: no-repeat;
    cursor:pointer;width:100%;
}
.input_1{width:100%;}
.input_2{width:100%;}
.input_3{width:100%;}














































