<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CAPTQINUS</title>
    <meta name="title" content="CAPTQINUS" /> 
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="subject" content=""/>
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta name="content-language" content="" />
    <meta property="og:image" content="./resources/images/main/logo.png"/>
    <!--style-->
    <link type="text/css" rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/jquery.bxslider.css" />
	<link rel="stylesheet" href="./resources/css/animate.css" />
	<link rel="stylesheet" href="./resources/css/font-awesome/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/sub.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- script -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./resources/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="./resources/js/style.js"></script>
	<script type="text/javascript" src="./resources/js/main_style.js"></script>
	<!--[if gt IE 9]>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
	<script src="js/IE8.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css" />
	<![endif]-->
</head>
    
<body>
<div class="wrap">
    <!-- right_nav -->
    <div class="right_nav">
        <div class="top_btn">
            <a href="#">
             <img src="./resources/images/main/top.png" alt="top">
            </a>
        </div>
    </div>
    <!-- /right_nav -->
    
    <!--header-->
	<h1 class="sect_layout">헤더</h1>
    <div class="header " id="header">
        <div class="head_body container">
            <div class="head_logo">
                <a href="#">
                    <img src="./resources/images/main/logo.png" alt="캡티너스" class="head_off">
                    <img src="./resources/images/main/logo_on.png" alt="캡티너스" class="head_on">
                </a>
            </div>
            <div class="head_nav">
                <ul>
                    <li>
                        <a href="#section_1">자동견적 현황</a>
                    </li>
                    <li>
                        <a href="#section_2">자동견적 제안</a>
                    </li>
                    <li>
                        <a href="#section_3">자동견적 추천</a>
                    </li>
                    <li>
                        <a href="">견적의뢰</a>
                    </li>
                </ul>
            </div>
            <div class="head_login log_out" data="">
                <ul>
                    <li>
                         <a href="sub_00.html">로그인</a>
                    </li>
                    <li>
                         <a href="sub_01.html" class="btn_blue">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /header-->
    
    <!-- main -->
    <h1 class="sect_layout">매인</h1>
    <div class="main_wrap">
        <div class=" main_slider">
            <ul>
                <li style="background-image:url(./resources/images/main/main_spot.jpg);">
                    
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="main_slider_text">
                <h1>
                    모두에 의한,모두를 위한 똑똑한 개발 서비스
                </h1>
                <h2>
                    IT 개발 외주 <b>자동견적</b> 시스템
                </h2>
                <div class="line_bg"></div>
                <p>
                    임의 견적이 아닌<br/> 과학적이고 체계적인 자동견적 시스템
                </p>
            </div>
        </div>
        <div class="mouse_icon">
            <div>
            <img src="./resources/images/main/ic-scroll.png">
            </div>
            <span>
                scroll
            </span>
        </div>
    </div>
    <script type="text/javascript">
		$('.main_slide').bxSlider({
			auto : true,
			mode: 'fade',
			autoHover:true
		});
    </script>
    <!-- / main -->
    <!--contents-->
    <!--setcion1-->
    <div class="section section_1" id="section_1">
        <div class="container">
			<div class="section_title">
                <h2>
                    자동견적 현황
                </h2>
            </div>
            <div class="section_content">
                <div class="section_1_slider">
                    <div class="condition">
                        <!-- condition -->
                        <ul>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area ">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box mgrnone">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                             <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area ">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box mgrnone">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area ">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box mgrnone">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                             <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area ">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="box mgrnone">
                                <div class="tit">
                                    <h2>
                                        web Design
                                    </h2>
                                    <h3>
                                        Captainus Website
                                    </h3>
                                    <div class="bidd">
                                        <span>Bidding</span>
                                        <div class="button_area button_area_on">
                                            <span class="cyl">
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li>
                                            <h2>
                                                작업일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                페이지
                                            </h2>
                                            <span>
                                                35
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                구현 기능수
                                            </h2>
                                            <span>
                                                30
                                            </span>
                                        </li>
                                        <li>
                                            <h2>
                                                예상소요일
                                            </h2>
                                            <span>
                                                60
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!--/ condition -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.condition').bxSlider({
			auto : true,
			mode: 'fade',
			autoHover:true
		});
    </script>
    <!--//setcion1-->
	<!-- setcion2 -->
    <div class="section section_2" id="section_2">
        <div class="container">
			<div class="section_title">
                <h2>
                    자동견적 제안
                </h2>
            </div>
            <div class="section_content">
                <div class="section_2_slider">
                    <div class="suggestion">
                        <!-- condition -->
                        <ul>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        App Develope
                                    </h2>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <table>
                                        <tr>
                                            <th>페이지</th>
                                            <th>구현기능 수</th>
                                            <th>예상 소모일</th>
                                        </tr>
                                        <tr>
                                            <td>35</td>
                                            <td>진행중</td>
                                            <td>진행중</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="btn-area">
                                    <a href="">의뢰하기</a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="tit">
                                    <h2>
                                        App Develope
                                    </h2>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <table>
                                        <tr>
                                            <th>페이지</th>
                                            <th>구현기능 수</th>
                                            <th>예상 소모일</th>
                                        </tr>
                                        <tr>
                                            <td>35</td>
                                            <td>진행중</td>
                                            <td>진행중</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="btn-area">
                                    <a href="" class="on">의뢰하기</a>
                                </div>
                            </li>
                            <li class="box mgrnone">
                                <div class="tit">
                                    <h2>
                                        App Develope
                                    </h2>
                                </div>
                                <div class="price">
                                    <b>200</b>만원
                                </div>
                                <div class="tab">
                                    <table>
                                        <tr>
                                            <th>페이지</th>
                                            <th>구현기능 수</th>
                                            <th>예상 소모일</th>
                                        </tr>
                                        <tr>
                                            <td>35</td>
                                            <td>진행중</td>
                                            <td>진행중</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="btn-area">
                                    <a href="">의뢰하기</a>
                                </div>
                            </li>
                        </ul>
                        <!--/ condition -->
                    </div>
                </div>
            </div>
        </div>
    </div>
	 <!-- //setcion2 -->
	<!-- setcion3 -->
	<div class="section sectoin_3" id="section_3">
        <div class="container">
			<div class="section_title">
                <h2>
                    자동견적 추천
                </h2>
                <p>
                    최신 트렌드 서비스의 자동견적을 경험해보세요.
                </p>
            </div>
            <div class="section_content">
                <div class="recommendation">
                    <div class="box box_1">
                        <div class="tit">
                            <h2 class="">
                                캡티너스가 제안하는
                            </h2>
                            <h3>
                                최신 트렌드
                            </h3>
                        </div>
                        <ul>
                            <li>
                                <span class="font_18">#게시판 기능</span>
                            </li>
                            <li>
                                <span class="font_16">#가상계좌(PG)</span><b>#휴대폰 본인인증</b>
                            </li>
                            <li>
                                <span class="font_14">#실시간 문의하기</span><span class="font_16">#정보 모듈</span>
                            </li>
                            <li>
                                <b>#간편로그인</b><span class="font_18">#전자상거래표준약관</span>
                            </li>
                            <li>
                                <span class="font_20">#쿠폰(서비스 무료 등록</span>
                            </li>
                            <li>
                                <span class="font_16">#보안 모듈</span><b>#광고 모듈</b>
                            </li>
                        </ul>
                    </div>
                    <div class="box box_2">
                        <div class="tit">
                            <h2>
                                쇼핑몰 플랫폼
                            </h2>
                        </div>
                        <div class="img_box">
                            <img src="./resources/images/main/sect_3_img.png" alt="샘플">
                            <div class="img_hover">
                                <a href="" class="btn_sam">
                                    샘플보기
                                </a>
                            </div>
                        </div>
                        <div class="middle">
                            <div class="price">
                                <b>2000</b>만원
                            </div>
                            <div class="btn-area">
                                <a href="">의뢰하기</a>
                            </div>
                        </div>
                        <div class="tab">
                            <table>
                                <tr>
                                    <th>페이지</th>
                                    <th>구현기능 수</th>
                                    <th>예상 소모일</th>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>진행중</td>
                                    <td>진행중</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- //setcion3 -->
    <!--//contents-->

    
    
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="logo_box">
            <img src="./resources/images/main/logo_bottom.png" alt="">
        </div>
        <div class="foot_info">
            <p>
                상호:(주)캡티너스 | 대표:류승호| 사업자번호:120-87-69298 | 통신판매:제2011-서울강남-01864 | 서울특별시 강남구 테헤란로 507 위워크빌딩 12F<br/>
사이트명: 캡티너스| TEL: 02-584-8862 | E-MAIL:ceo@rhythmn.kr | 계좌번호: [우리은행]1005-501-936365 (주)캡티너스
            </p>
        </div>
    </div>
    <div class="copyright">
        Copyright © 2018 captainus Inc. All rights reserved.
    </div>
</div>