<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CAPTQINUS</title>
    <meta name="title" content="CAPTQINUS" /> 
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="subject" content=""/>
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta name="content-language" content="" />
    <!--style-->
    <link type="text/css" rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/jquery.bxslider.css" />
	<link rel="stylesheet" href="./resources/css/animate.css" />
	<link rel="stylesheet" href="./resources/css/font-awesome/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/sub.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- script -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./resources/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="./resources/js/style.js"></script>
	<script type="text/javascript" src="./resources/js/sub_style.js"></script>
	<!--[if gt IE 9]>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
	<script src="js/IE8.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css" />
	<![endif]-->
</head>
    
<body>
<div class="wrap">
    <!--header-->
	<h1 class="sect_layout">헤더</h1>
    <div class="header header_on" id="header">
        <div class="head_body container">
            <div class="head_logo">
                <a href="#">
                    <img src="./resources/images/main/logo.png" alt="캡티너스" class="head_off">
                    <img src="./resources/images/main/logo_on.png" alt="캡티너스" class="head_on">
                </a>
            </div>
            <div class="head_nav">
                <ul>
                    <li>
                        <a href="/index.html#section_1">자동견적 현황</a>
                    </li>
                    <li>
                        <a href="/index.html#section_2">자동견적 제안</a>
                    </li>
                    <li>
                        <a href="/index.html#section_3">자동견적 추천</a>
                    </li>
                    <li>
                        <a href="">견적의뢰</a>
                    </li>
                </ul>
            </div>
            <div class="head_login log_out" data="">
                <ul>
                    <li>
                         <a href="">로그인</a>
                    </li>
                    <li>
                         <a href="" class="btn_blue">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /header-->
    <!-- sub_top -->
    <div class="sub_top">
        <div class="sub_tit">
            <h2>회원가입</h2>
        </div>
        <div class="login_sect">
            <div class="log_se"></div>
            <ul>
                <li>
                    <a href="" >
                        개인
                    </a>
                </li>
                <li>
                    <a href="" class="on">
                        사업자
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- //sub_top -->
    <!--contents-->
    <div class="contents">
        <div class="container ">
            <!-- login -->
            <div class="login">
                <div class="join_f">
                    <div class="input_wrap mgb_40">
                        <div class="input_group_1">
                            <p class="input_name">
                                이름
                            </p>
                            <div class="input_box">
                                <input type="text" class="input_1">
                            </div>
                        </div>

                    </div>
                    <div class="input_wrap input_group_1 mgb_40">
                        <div class="input_group_1">
                            <p class="input_name">
                                이메일
                            </p>
                            <div class="input_box">
                                <input type="text" class="input_1">
                            </div>
                        </div>
                    </div>
                    <div class="input_wrap mgb_40">
                        <div class="input_group_2">
                            <p class="input_name">
                                비밀번호
                            </p>
                            <div class="input_box">
                                <input type="text" class="input_1" placeholder="영문/숫자/특수문자 조합 6-15자">
                            </div>
                        </div>
                        <div class="input_group_2">
                            <p class="input_name">
                                비밀번호 확인
                            </p>
                            <div class="input_box">
                                <input type="text" class="input_1">
                            </div>
                        </div>
                    </div>
                    <div class="input_wrap mgb_40">
                         <p class="input_name">
                            핸드폰번
                        </p>
                        <div class="input_group_phone">
                            <div class="input_box">
                                <input type="text" class="input_1" >
                            </div>
                        </div>
                        <div class="phone_btnarea">
                            <button class="btn_set">
                                인증번호 전송
                            </button>
                        </div>
                    </div>


                </div>
            
                <div class="join_check">
                    <input type="checkbox">
                    <label>Accept the <b>Terms</b> and <b>Conditions</b></label>
                </div>
                <div class="join_next_btn">
                    <button class="nt">
                        다음단계
                    </button>
                </div>
            </div>
            
            <!-- / login -->
        </div>
    </div>
    <!--//contents-->

    
    
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="logo_box">
            <img src="./resources/images/main/logo_bottom.png" alt="">
        </div>
        <div class="foot_info">
            <p>
                상호:(주)캡티너스 | 대표:류승호| 사업자번호:120-87-69298 | 통신판매:제2011-서울강남-01864 | 서울특별시 강남구 테헤란로 507 위워크빌딩 12F<br/>
사이트명: 캡티너스| TEL: 02-584-8862 | E-MAIL:ceo@rhythmn.kr | 계좌번호: [우리은행]1005-501-936365 (주)캡티너스
            </p>
        </div>
    </div>
    <div class="copyright">
        Copyright © 2018 captainus Inc. All rights reserved.
    </div>
</div>