<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CAPTQINUS</title>
    <meta name="title" content="CAPTQINUS" /> 
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="subject" content=""/>
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta name="content-language" content="" />
    <!--style-->
    <link type="text/css" rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/jquery.bxslider.css" />
	<link rel="stylesheet" href="./resources/css/animate.css" />
	<link rel="stylesheet" href="./resources/css/font-awesome/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/sub.css">
	<link rel="stylesheet" href="./resources/css/jquery-ui.css">
    <!-- script -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./resources/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="./resources/js/style.js"></script>
	<script type="text/javascript" src="./resources/js/sub_style.js"></script>
	<!--[if gt IE 9]>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
	<script src="js/IE8.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css" />
	<![endif]-->
</head>
    
<body>
<div class="wrap">
    <!--header-->
	<h1 class="sect_layout">헤더</h1>
    <div class="header header_on" id="header">
        <div class="head_body container">
            <div class="head_logo">
                <a href="#">
                    <img src="./resources/images/main/logo.png" alt="캡티너스" class="head_off">
                    <img src="./resources/images/main/logo_on.png" alt="캡티너스" class="head_on">
                </a>
            </div>
            <div class="head_nav">
                <ul>
                    <li>
                        <a href="/index.html#section_1">자동견적 현황</a>
                    </li>
                    <li>
                        <a href="/index.html#section_2">자동견적 제안</a>
                    </li>
                    <li>
                        <a href="/index.html#section_3">자동견적 추천</a>
                    </li>
                    <li>
                        <a href="">견적의뢰</a>
                    </li>
                </ul>
            </div>
            <div class="head_login log_out" data="">
                <ul>
                    <li>
                         <a href="">로그인</a>
                    </li>
                    <li>
                         <a href="" class="btn_blue">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /header-->
    <!-- sub_top -->
    <div class="sub_top">
        <div class="sub_tit">
            <h2>자동견적시스템</h2>
        </div>
        <div class="system_line">
            <img src="./resources/images/proj_1.jpg" alt="">
        </div>
    </div>
    <!-- //sub_top -->
    <!--contents-->
    <div class="contents">
        <div class="container">
            <!-- proj_wrap -->
            <div class="proj_wrap">
                <div class="proj_form">
                    <div class="input_wrap mgb_40">
                        <div class="input_group_1">
                            <p class="input_name">
                                프로젝트명
                            </p>
                            <div class="input_box">
                                <input type="text" class="input_1" placeholder="캡티너스">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proj_form">
                    <div class="input_wrap mgb_40">
                        <div class="input_group_2">
                            <p class="input_name">
                                시작 날짜
                            </p>
                            <div class="input_box input_day">
                                <input type="text" class="ic_calendar" placeholder="05 / 21" id="datepicker1"  readonly>
                            </div>
                        </div>
                        <div class="input_group_2">
                            <p class="input_name">
                                종료 날짜
                            </p>
                            <div class="input_box input_day">
                                <input type="text" class="ic_calendar" placeholder="08 / 20" id="datepicker2" readonly>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proj_form">
                    <div class="input_wrap mgb_40">
                        <p class="input_name">
                            카테고리
                        </p>
                        <div class="input_group_3">
                            <div class="input_box select_group ">
                                <div class="">
                                    <ul>
                                        <li class="level_1">
                                            <span>대분류</span>
                                            <ul class="level_2">
                                                <li data-value="대분류1">
                                                    대분류1
                                                </li>
                                                <li data-value="대분류2">
                                                    대분류2
                                                </li>
                                                <li data-value="대분류3">
                                                    대분류3
                                                </li>
                                                <li data-value="대분류4">
                                                    대분류4
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="input_group_3">
                            <div class="input_box select_group ">
                                <div class="">
                                    <ul>
                                        <li class="level_1">
                                            <span>중분류</span>
                                            <ul class="level_2">
                                                <li data-value="중분류1">
                                                    중분류1
                                                </li>
                                                <li data-value="중분류2">
                                                    중분류2
                                                </li>
                                                <li data-value="중분류3">
                                                    중분류3
                                                </li>
                                                <li data-value="중분류4">
                                                    중분류4
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="input_group_3">
                            <div class="input_box select_group ">
                                <div class="">
                                    <ul>
                                        <li class="level_1">
                                            <span>소분류</span>
                                            <ul class="level_2">
                                                <li data-value="소분류1">
                                                    소분류1
                                                </li>
                                                <li data-value="소분류2">
                                                   소분류2
                                                </li>
                                                <li data-value="소분류3">
                                                    소분류3
                                                </li>
                                                <li data-value="소분류4">
                                                    소분류4
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="join_next_btn">
                    <button class="nt" onclick="location.href='./sub01_2'">
                        다음단계
                    </button>
                </div>
            </div>
            <!-- /proj_wrap -->
            <script>
              $( function() {
                $( "#datepicker1" ).datepicker();
                $( "#datepicker2" ).datepicker();
                //$('input, textarea').placeholder();
              } );
              </script>
        </div>
    </div>
    <!--//contents-->

    
    
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="logo_box">
            <img src="./resources/images/main/logo_bottom.png" alt="">
        </div>
        <div class="foot_info">
            <p>
                상호:(주)캡티너스 | 대표:류승호| 사업자번호:120-87-69298 | 통신판매:제2011-서울강남-01864 | 서울특별시 강남구 테헤란로 507 위워크빌딩 12F<br/>
사이트명: 캡티너스| TEL: 02-584-8862 | E-MAIL:ceo@rhythmn.kr | 계좌번호: [우리은행]1005-501-936365 (주)캡티너스
            </p>
        </div>
    </div>
    <div class="copyright">
        Copyright © 2018 captainus Inc. All rights reserved.
    </div>
</div>