<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko-KR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>YG-1 온라인주문 Admin</title>
		<style type="text/css">
			html, body {
				margin:0;
				padding:0;
			}
			html {
				overflow-y: scroll;
			}
			body {
				color:#666;
				background-color:#fff;
				font:12px/1.5 Dotum, '돋움', Verdana, sans-serif;
			}
			a {
				color:#27e;
				text-decoration:none;
			}
			a:focus,
			a:hover,
			a:active {
				text-decoration:underline;
			}
			.header {
				padding:.5em;
			}
				.header h1 {
					display:inline;
					margin-right:1em;
					color:#000;
					font-size:2em;
				}
				.header ul {
					display:inline;
					font-size:1.5em;
					list-style:none;
				}
				.header ul li {
					display:inline;
				}
			.group-title {
				margin-top:1em;
				color:#000;
				font-weight:bold;
				font-size:1.5em;
			}
			table {
				width:100%;
				border-collapse:collapse;
				border-spacing:0;
				table-layout: fixed;
			}
				table caption {
					display:none;
				}
				table th {
					color:#333;
					background-color:#eee;
				}
				table th,
				table td {
					padding:0 .5em;
					border:1px solid #ddd;
					text-align:left;
				}
				table th,
				table td.stat,
				table td.date {
					text-align:center;
				}
				table tr.even,
				table tr td.multi {
					background-color:#fafafa;
				}
				table tr.add td {
					background-color:#fd0;
				}
				table tr.modify td {
					background-color:#fffeb4;
				}
				table tr.hover td {
					background-color:#eee;
				}
			table tr.none td {
				opacity:0.5;
				color:#000;
				background-color:#fc8989;
			}
			table tr.up td {
				background-color:#ffe9f5;
			}
				.section {
					margin:3em 0;
				}
				body.js .section {
					margin:0;
				}
					.section .title {
						margin:0;
						padding:0;
						color:#000;
						font-weight:bold;
						font-size:100%;
					}
					body.js .section .title {
						padding:.5em;
						border:1px solid #ccc;
						background-color:#ddd;
						cursor:pointer;
					}
					body.js .section + .section .title {
						border-top:0;
					}
						body.js .section .title .page-count {
							color:#666;
							font-weight:normal;
						}
					body.js .section .content {
						display:none;
					}
				#sb-body{border:none !important;}
				a img { width:160px;}
				th:nth-of-type(2){width: 20%;}
		</style>

	</head>
	<body>
		<script type="text/javascript">document.body.className += ' js';</script>
		<div class="header">
			<h1>YG-1 온라인주문</h1>
		</div>
		<div id="status">
			<div class="section">
				<h2 class="title">Admin</h2>
				<div class="content" style="display:block">
					<table>
						<thead>
							<tr>
								<th scope="col">페이지명</th>
								<th scope="col">content type</th>
								<th scope="col">file</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>스타일 가이드</td>
								<td>가이드</td>
								<td><a href="./style_guide.html" target="_blank">./style_guide.html</a></td>
							</tr>
							<tr>
								<td>대시보드</td>
								<td>페이지</td>
								<td><a href="./index.html" target="_blank">./index.html</a></td>
							</tr>
							<tr>
								<td>대시보드(팝업등록 x)</td>
								<td>페이지</td>
								<td><a href="./index_none_popup.html" target="_blank">./index_none_popup.html</a></td>
							</tr>
							<tr>
								<td>로그인</td>
								<td>페이지</td>
								<td><a href="./login.html" target="_blank">./login.html</a></td>
							</tr>
							<tr>
								<td>주문 - 주문리스트</td>
								<td>페이지</td>
								<td><a href="./html/sub/order/order_list.html" target="_blank">./html/sub/order/order_list.html</a></td>
							</tr>
							<tr>
								<td>주문 - 주문리스트(empty)</td>
								<td>페이지</td>
								<td><a href="./html/sub/order/order_list_empty.html" target="_blank">./html/sub/order/order_list_empty.html</a></td>
							</tr>
							<tr>
								<td>주문 - 주문정보</td>
								<td>페이지</td>
								<td><a href="./html/sub/order/order_info.html" target="_blank">./html/sub/order/order_info.html</a></td>
							</tr>
							<tr>
								<td>주문 - 견적의뢰담당자 관리</td>
								<td>페이지</td>
								<td><a href="./html/sub/order/contact_ｍanagement.html" target="_blank">./html/sub/order/contact_management.html</a></td>
							</tr>
							<tr>
								<td>주문 - 거래명세서</td>
								<td>페이지</td>
								<td><a href="./html/sub/order/transaction_description.html" target="_blank">./html/sub/order/transaction_description.html</a></td>
							</tr>
							<tr>
								<td>고객 - 고객리스트(일반고객)</td>
								<td>페이지</td>
								<td><a href="./html/sub/client/list_general.html" target="_blank">./html/sub/client/list_general.html</a></td>
							</tr>
							<tr>
								<td>고객 - 고객리스트(비활성고객)</td>
								<td>페이지</td>
								<td><a href="./html/sub/client/list_deactivation.html" target="_blank">./html/sub/client/list_deactivation.html</a></td>
							</tr>
							<tr>
								<td>고객 - 고객등록</td>
								<td>페이지</td>
								<td><a href="./html/sub/client/client_reg.html" target="_blank">./html/sub/client/client_reg.html</a></td>
							</tr>
							<tr>
								<td>고객 - 고객정보(일반고객)</td>
								<td>페이지</td>
								<td><a href="./html/sub/client/client_info_general.html" target="_blank">./html/sub/client/client_info_general.html</a></td>
							</tr>
							<tr>
								<td>고객 - 고객정보(비활성고객)</td>
								<td>페이지</td>
								<td><a href="./html/sub/client/client_info_deactivation.html" target="_blank">./html/sub/client/client_info_deactivation.html</a></td>
							</tr>
							<tr>
								<td>메인 - 메인화면(메인 비쥬얼)</td>
								<td>페이지</td>
								<td><a href="./html/sub/main/main_visual.html" target="_blank">./html/sub/main/main_visual.html</a></td>
							</tr>
							<tr>
								<td>메인 - 메인화면(베스트 브랜드)</td>
								<td>페이지</td>
								<td><a href="./html/sub/main/main_brand.html" target="_blank">./html/sub/main/main_brand.html</a></td>
							</tr>
							<tr>
								<td>콘텐츠 - 팝업</td>
								<td>페이지</td>
								<td><a href="./html/sub/contents/contents_popup.html" target="_blank">./html/sub/contents/contents_popup.html</a></td>
							</tr>
							<tr>
								<td>콘텐츠 - 공지사항</td>
								<td>페이지</td>
								<td><a href="./html/sub/contents/contents_notice.html" target="_blank">./html/sub/contents/contents_notice.html</a></td>
							</tr>
							<tr>
								<td>콘텐츠 - 공지사항 - 공지사항 정보</td>
								<td>페이지</td>
								<td><a href="./html/sub/contents/notice_info.html" target="_blank">./html/sub/contents/notice_info.html</a></td>
							</tr>
							<tr>
								<td>콘텐츠 - 공지사항 - 공지사항 등록</td>
								<td>페이지</td>
								<td><a href="./html/sub/contents/notice_reg.html" target="_blank">./html/sub/contents/notice_reg.html</a></td>
							</tr>
							<tr>
								<td>콘텐츠 - 메뉴설정(new 설정)</td>
								<td>페이지</td>
								<td><a href="./html/sub/contents/new_menu.html" target="_blank">./html/sub/contents/new_menu.html</a></td>
							</tr>
							<tr>
								<td>콘텐츠 - 메뉴설정(hot 설정)</td>
								<td>페이지</td>
								<td><a href="./html/sub/contents/hot_menu.html" target="_blank">./html/sub/contents/hot_menu.html</a></td>
							</tr>
							<tr>
								<td>관리자계정 - 관리자계정 리스트</td>
								<td>페이지</td>
								<td><a href="./html/sub/manager_account/ma_list.html" target="_blank">./html/sub/manager_account/ma_list.html</a></td>
							</tr>
							<tr>
								<td>관리자계정 - 관리자계정 정보</td>
								<td>페이지</td>
								<td><a href="./html/sub/manager_account/ma_info.html" target="_blank">./html/sub/manager_account/ma_info.html</a></td>
							</tr>
							<tr>
								<td>관리자계정 - 관리자계정 등록</td>
								<td>페이지</td>
								<td><a href="./html/sub/manager_account/ma_reg.html" target="_blank">./html/sub/manager_account/ma_reg.html</a></td>
							</tr>
							<tr>
								<td>관리자계정 - 마이페이지</td>
								<td>페이지</td>
								<td><a href="./html/sub/manager_account/my_page.html" target="_blank">./html/sub/manager_account/my_page.html</a></td>
							</tr>
							<tr>
								<td>메일폼 - 임시비밀번호 발송</td>
								<td>페이지</td>
								<td><a href="./html/sub/mail_form/temporary_form.html" target="_blank">./html/sub/mail_form/temporary_form.html</a></td>
							</tr>
							<tr>
								<td>메일폼 - 임시비밀번호 발송(mobile)</td>
								<td>페이지</td>
								<td><a href="./html/sub/mail_form/temporary_form_mb.html" target="_blank">./html/sub/mail_form/temporary_form_mb.html</a></td>
							</tr>
							<tr>
								<td>메일폼 - 아이디 정보 발송</td>
								<td>페이지</td>
								<td><a href="./html/sub/mail_form/id_send_form.html" target="_blank">./html/sub/mail_form/id_send_form.html</a></td>
							</tr>
							<tr>
								<td>메일폼 - 아이디 정보 발송(mobile)</td>
								<td>페이지</td>
								<td><a href="./html/sub/mail_form/id_send_form_mb.html" target="_blank">./html/sub/mail_form/id_send_form_mb.html</a></td>
							</tr>
							<tr>
								<td>메일폼 - 견적의뢰 요청</td>
								<td>페이지</td>
								<td><a href="./html/sub/mail_form/request_quotation_from.html" target="_blank">./html/sub/mail_form/request_quotation_from.html</a></td>
							</tr>
							<tr>
								<td>메일폼 - 견적의뢰 요청(mobile)</td>
								<td>페이지</td>
								<td><a href="./html/sub/mail_form/request_quotation_from_mb.html" target="_blank">./html/sub/mail_form/request_quotation_from_mb.html</a></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
